# HomeLED

./: .gitattributes  .gitignore  HomeLED.sln  README.md
HomeLedApp/: App.xaml  App.xaml.cs  HomeLedApp.csproj
HomeLedApp.Android/: HomeLedApp.Android.csproj  MainActivity.cs
HomeLedApp.Android/Platform/: DroidFormsInteractions.cs  DroidLocalize.cs
HomeLedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeLedApp.Android/Resources/: Resource.designer.cs
HomeLedApp.Android/Resources/xml/: network_security_config.xml
HomeLedApp.UWP/: App.xaml  App.xaml.cs  HomeLedApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HomeLedApp.UWP/Properties/: AssemblyInfo.cs
HomeLedApp.iOS/: AppDelegate.cs  HomeLedApp.iOS.csproj  Info.plist  Main.cs
HomeLedApp.iOS/Platform/: IOSFormsInteractions.cs  IOSLocalize.cs
HomeLedApp.iOS/Properties/: AssemblyInfo.cs
HomeLedApp/Model/: Controller.cs  HSVColorExtension.cs  LEDController.cs  LEDDevice.cs  LedServerRelevantAttribute.cs  Modes.cs  SSDP.cs
HomeLedApp/Platform/: IFormsInteractions.cs  ILocalizing.cs  PlatformCulture.cs
HomeLedApp/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppResourcesExtension.cs  ResourceManagerExtension.cs  ResourcesExtension.cs
HomeLedApp/UI/: DetailsPopUp.xaml  DetailsPopUp.xaml.cs  Devices.xaml  Devices.xaml.cs  IO_BoolInvert.cs  IO_JustWhite.cs  IO_ModesToString.cs  IO_RemoveWhite.cs  LedCtrlSettingsPopUp.xaml  LedCtrlSettingsPopUp.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RenamePopUp.xaml  RenamePopUp.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs  SliderElement.xaml  SliderElement.xaml.cs
ImperialLED-Webassembly/: ImperialLED-Webassembly.csproj  Program.cs  _Imports.razor
ImperialLED-Webassembly/Model/: HSVColorExtension.cs  LEDController.cs  LEDDevice.cs  SSDP.cs
ImperialLED-Webassembly/Pages/: Index.razor
ImperialLED-Webassembly/Shared/: NavMenu.razor
ImperialLED-Webassembly/wwwroot/: index.html  manifest.json
LEDController/: ColorMode.cpp  ColorMode.h  ConfigIO.cpp  ConfigIO.h  DoorsMode.cpp  DoorsMode.h  EEPROMHelper.cpp  EEPROMHelper.h  HWReset.cpp  HWReset.h  ILEDProvider.h  KnightRiderMode.cpp  KnightRiderMode.h  LEDController.h  LEDController.ino  LEDController.vcxproj  LEDController.vcxproj.filters  LEDProvider_Analog.cpp  LEDProvider_Analog.h  LEDProvider_NeoPixel.cpp  LEDProvider_NeoPixel.h  LedFunctions.cpp  LedFunctions.h  MK.cpp  ModeBase.cpp  ModeBase.h  Mode_Color.cpp  Mode_Color.h  Mode_Demo.cpp  Mode_Demo.h  Mode_Fire.cpp  Mode_Fire.h  Mode_KnightRider.cpp  Mode_KnightRider.h  Mode_Pulse.cpp  Mode_Pulse.h  Mode_Rainbow.cpp  Mode_Rainbow.h  Mode_Sin.cpp  Mode_Sin.h  (+25 more)
LEDController/__vm/: .LEDController.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
